DAN_XLIII_Dejan_Prodanovic/DAN_XLIII_Dejan_Prodanovic/View/ShowEmployeesReadOnly.xaml

<Window x:Class="DAN_XLIII_Dejan_Prodanovic.View.ShowEmployeesReadOnly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLIII_Dejan_Prodanovic.View"
        mc:Ignorable="d"
        Title="ShowEmployeesReadOnly" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Column="1" Grid.Row="3" Height="auto" Width="auto">
            <DataGrid Name="DataGridResults" ItemsSource="{Binding EmployeeList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Employee,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black"
                      FontWeight="Bold">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}"/>
                    <DataGridTextColumn Header="Datum rodjenja" Binding="{Binding DateOfBirth,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                    <DataGridTextColumn Header="Broj racuna" Binding="{Binding AccountNumber}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Pozicija" Binding="{Binding Position}"/>
                    <DataGridTextColumn Header="Plata" Binding="{Binding Salary}"/>

                </DataGrid.Columns>


            </DataGrid>
        </Grid>
    </Grid>
</Window>
