DAN_XLIII_Dejan_Prodanovic/DAN_XLIII_Dejan_Prodanovic/MainWindow.xaml

<Window x:Class="DAN_XLIII_Dejan_Prodanovic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLIII_Dejan_Prodanovic"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Visibility="{Binding ViewLoginPage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Orientation = "Horizontal">
            <Label  Name="lblUsername" Content="Username:" Padding="2" HorizontalAlignment="Right"/>
            <TextBox Name="txtUsername" Height="20" Width="150" 
                 Text="{Binding Employee.Username, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel  Visibility="{Binding ViewLoginPage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Orientation = "Horizontal">
            <Label Name="lblPassword" Content="Password:" Padding="2" HorizontalAlignment="Right"/>
            <PasswordBox Name="txtPassword" Height="20" Width="150"/>

        </StackPanel>


        <StackPanel Visibility="{Binding ViewLoginPage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7" 
                    Orientation = "Horizontal">

            <Button Name="btnLogin" Content="Login"  Margin = "10" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Login, UpdateSourceTrigger=PropertyChanged}"  CommandParameter="{Binding ElementName=txtPassword}"/>
            <!--<Button Name="btnRegister" Content="Register"  Margin = "10" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Register, UpdateSourceTrigger=PropertyChanged}"/>-->
        </StackPanel>


        <!--ADADAD-->

        <StackPanel Visibility="{Binding ViewAddMenagerPage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" 
                    Orientation = "Horizontal">
            <Label  Name="lblFirstName" Content="  First name:" Padding="0" HorizontalAlignment="Right"/>
            <TextBox Name="txtFirstName" Height="20" Width="200" Margin="2"
                 Text="{Binding MenagerToAdd.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Visibility="{Binding ViewAddMenagerPage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"
                    Orientation = "Horizontal">
            <Label  Name="lblLastName" Content="  Last name:" Padding="0" HorizontalAlignment="Right"/>
            <TextBox Name="txtLastName" Height="20" Width="200" Margin="2"
                 Text="{Binding MenagerToAdd.LastName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Visibility="{Binding ViewAddMenagerPage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5"
                    Orientation = "Horizontal">
            <Label  Name="lblJMBG" Content="           JMBG:" Padding="0" HorizontalAlignment="Right"/>
            <TextBox Name="txtJMBG" Height="20" Width="200" Margin="2"
                 Text="{Binding MenagerToAdd.JMBG, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Visibility="{Binding ViewAddMenagerPage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7"
                    Orientation = "Horizontal">
            <Label  Name="lblDateOfBirth" Content=" Date of Birth:" Padding="0" HorizontalAlignment="Right"/>
           
            <DatePicker   Margin="2" SelectedDate="{Binding StartDate}" />
        </StackPanel>
        
        <StackPanel Visibility="{Binding ViewAddMenagerPage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="9"
                    Orientation = "Horizontal">
            <Label  Name="lblAccountNumber" Content="Account Num:" Padding="0" HorizontalAlignment="Right"/>
            <TextBox Name="txtAccountNumber" Height="20" Width="200" Margin="2"
                 Text="{Binding MenagerToAdd.AccountNumber, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <StackPanel Visibility="{Binding ViewAddMenagerPage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="11"
                    Orientation = "Horizontal">
            <Label  Name="lblEmail" Content="            Email:" Padding="0" HorizontalAlignment="Right"/>
            <TextBox Name="txtEmail" Height="20" Width="200" Margin="2"
                 Text="{Binding MenagerToAdd.Email, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <StackPanel Visibility="{Binding ViewAddMenagerPage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="13"
                    Orientation = "Horizontal">
            <Label  Name="lblSalary" Content="            Salary:" Padding="0" HorizontalAlignment="Right"/>
            <TextBox Name="txtSalary" Height="20" Width="200" Margin="2"
                 Text="{Binding MenagerToAdd.Salary, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Visibility="{Binding ViewAddMenagerPage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="15"
                    Orientation = "Horizontal">
            <Label  Name="lblPosition" Content="      Position:" Padding="0" HorizontalAlignment="Right"/>
            <TextBox Name="txtPosition" Height="20" Width="200" Margin="2"
                 Text="{Binding MenagerToAdd.Position, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Visibility="{Binding ViewAddMenagerPage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="17"
                    Orientation = "Horizontal">
            <Label  Name="lbRole" Content="           Role:" Padding="0" HorizontalAlignment="Right"/>
            <ComboBox  Name="cmbRole" Height="20" Width="200" DisplayMemberPath="Location"
                 IsEditable="True" ItemsSource="{Binding LocationList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelctedLocation, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Visibility="{Binding ViewAddMenagerPage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="19"
                    Orientation = "Horizontal">
            <Label  Name="lbSector" Content="         Sector:" Padding="2" HorizontalAlignment="Right"/>
            <ComboBox  Name="cmbSector" Height="20" Width="200" DisplayMemberPath="Location"
                 IsEditable="True" ItemsSource="{Binding LocationList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelctedLocation, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Visibility="{Binding ViewAddMenagerPage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="21"
                    Orientation = "Horizontal">
            <Label  Name="lblMenagerUsername" Content="  Username:" Padding="2" HorizontalAlignment="Right"/>
            <TextBox Name="txtMenagerUsername" Height="20" Width="200" Margin="2"
                 Text="{Binding MenagerToAdd.Username, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Visibility="{Binding ViewAddMenagerPage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="23"
                    Orientation = "Horizontal">
            <Label  Name="lblMenagerPass" Content="   Password:" Padding="0" HorizontalAlignment="Right"/>
            <TextBox Name="txtMenagerPass" Height="20" Width="200" Margin="2"
                 Text="{Binding MenagerToAdd.Username, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    


        <StackPanel Visibility="{Binding ViewAddMenagerPage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="25"
                    Orientation = "Horizontal">
            <Button   Name="btnAddMenager" Content="AddMenager" Height="20" Width="100" HorizontalAlignment="Left"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <Button   Name="btnLogout" Content="Logout" Height="20" Width="100" HorizontalAlignment="Right"
                Command="{Binding Logout, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>


        <!--AAAAAADADF-->

        <StackPanel Visibility="{Binding ViewUserPage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" 
                    Orientation = "Horizontal">
            <TextBlock Text = "WELCOME USER " Margin = "10" Width = "100" />
        </StackPanel>
        <StackPanel Visibility="{Binding ViewUserPage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="11" Grid.Row="1" 
                    Orientation = "Horizontal">
            <Button Name="btnLogout1" Content="Logout"  Margin = "10" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Logout, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Visibility="{Binding ViewAdminPage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" 
                    Orientation = "Horizontal">
            <TextBlock Text = "WELCOME ADMIN" Margin = "10" Width = "100" />
        </StackPanel>
        <StackPanel Visibility="{Binding ViewAdminPage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="11" Grid.Row="1" 
                    Orientation = "Horizontal">
            <Button Name="btnLogoutAdmin" Content="Logout"  Margin = "10" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Logout, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Visibility="{Binding ViewAdminPage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="3" 
                    Orientation = "Horizontal">
            <DataGrid  Grid.ColumnSpan="1" Name="DataGridUsers" Height="auto" Width="auto"
                  ItemsSource="{Binding UserList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding User, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"  
                  Visibility="{Binding ViewAdminPage, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"  FontWeight="Bold" 
                  HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Username1" Binding="{Binding Username}"/>
                    <DataGridTextColumn Width="auto" Header="Role" Binding="{Binding Role}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>